#  ======================= Customizations ======================  #
#  remap prefix keys
set -g prefix C-a
unbind C-b

# set small delay for tmux sending commands to programs
set -s escape-time 1

# fast reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# caputure pane output
bind P pipe-pane -o "(echo '>>>' logging started `date +%y-%m-%d_%H.%M.%S` >> ~/tmux.#S.log; cat >> ~/tmux.#S.log)" \; display "Toggled logging to ~/tmux.#S.log"

# 12-hour clock
set-window-option -g clock-mode-style 12
set -g status-left-length 0

###### Text & Buffers ######

setw -g mode-keys vi # sets movement in copy mode to hjkl
# set keys up to work like vi
unbind [
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'r' rectangle-toggle
unbind p
bind p paste-buffer
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
set-option -g history-limit 7000

# Single key splits
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically


# set keys to copy and paste
# LINUX
if-shell "uname -n | grep vagrant" \
  'bind-key -t vi-copy "y" copy-pipe "xclip -in -selection clipboard"'
# MAC
if-shell "uname | grep Darwin" \
  'bind-key -t vi-copy "y" copy-pipe "reattach-to-user-namespace pbcopy"'

# if-shell "uname | grep Darwin" \
#   'set-option -g default-command "reattach-to-user-namespace -l zsh"'
#  ======================= Windows and Panes ======================  #
# set indexes to start at 1
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1

bind C-a send-prefix

# set pane navigation keys (like vim)
bind  h   select-pane -L
bind  j   select-pane -D
bind  k   select-pane -U
bind  l   select-pane -R
# set step-wise pane navigation
bind  -r C-h select-window -t :-
bind  -r C-l select-window -t :+
# set pane resizing bindings
bind  -r H   resize-pane -L 2
bind  -r J   resize-pane -D 2
bind  -r K   resize-pane -U 2
bind  -r L   resize-pane -R 2

####### Bindings for Mouse Interaction ######
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"

# attend to activity in windows
setw -g monitor-activity on
set  -g visual-activity  on

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

set-buffer -b dc-parallel 'RAILS_ENV=test rake parallel:prepare; RAILS_ENV=test rake parallel:spec'
set-buffer -b dc-guard    'RAILS_ENV=test bundle exec guard'
set-buffer -b dc-ui       'BOOTSTRAPJS_ADM_URL="http://adm.service.docker:3001" npm run gulp'
set-buffer -b dc-server   'bundle exec rails s -b 0.0.0.0 -p 3001'
set-buffer -b dc-server-2 'dc exec --user app web -c "bundle exec rails s -b 0.0.0.0 -p 3001"'

# setup status line according to tmuxline generated config
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

# TODO: source platform specific configs
#if-shell 'test "$(uname -s)" = "Darwin"' 'source ~/.tmux.d/tmux.osx.conf'
#if-shell 'test "$(uname -s)" = "Linux"' 'source ~/.tmux.d/tmux.linux.conf'
