unbind C-b
unbind p

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind p paste-buffer # caputure pane output
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind \ split-window -h -c '#{pane_current_path}' # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}' # Split panes vertically

# set pane navigation keys (like vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set step-wise pane navigation
bind  -r C-h select-window -t :-
bind  -r C-l select-window -t :+

# set pane resizing bindings
bind  -r H   resize-pane -L 2
bind  -r J   resize-pane -D 2
bind  -r K   resize-pane -U 2
bind  -r L   resize-pane -R 2

set-window-option -g clock-mode-style 12
set-window-option -g pane-base-index 1

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g history-limit 7000

set -g prefix C-a
set -g default-shell $SHELL
set -g default-terminal "xterm-256color"
set -g renumber-windows on
set -g mouse on
set -g status-left-length 0
set -g base-index 1
set -s escape-time 1 # decrease command delay
set -g repeat-time 1000 # increase repeat time for repeatable commands
setw -g pane-base-index 1
setw -g mode-keys vi # sets movement in copy mode to hjkl

set-buffer -b dc-parallel '📝 RAILS_ENV=test rake parallel:prepare; RAILS_ENV=test rake parallel:spec'
set-buffer -b dc-guard    '📝 RAILS_ENV=test bundle exec guard'
set-buffer -b dc-ui       '🍺 BOOTSTRAPJS_ADM_URL="http://adm.service.docker:3001" npm run gulp'
set-buffer -b dc-server   'bundle exec rails s -b 0.0.0.0 -p 3001'

# set keys to copy and paste
# LINUX
if-shell "uname -n | grep vagrant" \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"'
# MAC
if-shell "uname | grep Darwin" \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"'

if-shell "test -f ~/.tmuxline" "source ~/.tmuxline" # setup status line according to tmuxline generated config

# TODO: source platform specific configs
#if-shell 'test "$(uname -s)" = "Darwin"' 'source ~/.tmux.d/tmux.osx.conf'
#if-shell 'test "$(uname -s)" = "Linux"' 'source ~/.tmux.d/tmux.linux.conf'

